deploy.ant.properties.file=/home/dmisra/.netbeans/8.0.1/tomcat80.properties
j2ee.server.home=/home/dmisra/Desktop/apache-tomcat-8.5.9
j2ee.server.instance=tomcat80:home=/home/dmisra/Desktop/apache-tomcat-8.5.9
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/dmisra/.netbeans/8.0.1/build.properties
