/*
Informational Notice:
This software was developed under contract funded by the National Library of Medicine, which is part of the National Institutes of Health, 
an agency of the Department of Health and Human Services, United States Government.

- The license of this software is an open-source BSD license.  It allows use in both commercial and non-commercial products.

- The license does not supersede any applicable United States law.

- The license does not indemnify you from any claims brought by third parties whose proprietary rights may be infringed by your usage of this software.

Government usage rights for this software are established by Federal law, which includes, but may not be limited to, Federal Acquisition Regulation 
(FAR) 48 C.F.R. Part52.227-14, Rights in Data—General.
The license for this software is intended to be expansive, rather than restrictive, in encouraging the use of this software in both commercial and 
non-commercial products.

LICENSE:

Government Usage Rights Notice:  The U.S. Government retains unlimited, royalty-free usage rights to this software, but not ownership,
as provided by Federal law.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
•	Redistributions of source code must retain the above Government Usage Rights Notice, this list of conditions and the following disclaimer.

•	Redistributions in binary form must reproduce the above Government Usage Rights Notice, this list of conditions and the following disclaimer 
in the documentation and/or other materials provided with the distribution.

•	The names,trademarks, and service marks of the National Library of Medicine, the National Cancer Institute, the National Institutes 
of Health,  and the names of any of the software developers shall not be used to endorse or promote products derived from this software without 
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE U.S. GOVERNMENT AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITEDTO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE U.S. GOVERNMENT
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


#
# FaceMatch2 Web Client Test configuration specifications 
#
# Revision: $Revision: 1.0 $
#
# Date:     $Date: 2015/11/02$
# Change Log:
###---------------------------------------------------------------------------------------------
# The parameter vales such as names, passwords etc. provided here are examples only.
##--------------------------------------------------------------------------------------------------

# FaceMatch2 Serve to connect to running on Linux: 
fm2ServerURL= http://<FM2HOST>:8080/webfm2


fm2test.dir = <FM2TEST_DIR>
fm2test.testdir ${fm2test.dir}/testdir
fm2test.datadir = ${fm2test.testdir}/testdata
fm2test.resultstore.dir = ${fm2test.testdir}/result

# Where to  save or get the collection's image tags for ingested URIs 
# if not given: use topdir/<client>/<collection>/info/<collection>ImageTag2URIMap.json
imageFile2tag.filenamedir=${fm2test.datadir}
#
tagToUrlMap=${fm2test.dir}/tagToURLMap.json


#Name of each client: Eaxamples here are PL and FMResearch
fm2test.clients=PL,FMResearch

PL.key=xxxxyyyy45454545$$$
PL.extents=Christchurch,Uttarkhand,mytest


FMResearch.key=fm2testing12345671234567
FMResearch.extents=ColorFERET
 
# Where to  save the image tags for ingested URIs
colorferet.imageFile2tag.filename=${fm2test.datadir}/FMResearch/colorferet/info/colorferetImageTag2URIMap.json
colorferet.imageAnnotation.filename=${fm2test.datadir}/FMResearch/colorferet/info/ColorFeret2662.GT.lst

#only if running as the FM2 administrator 
fm2Admin.password=fm2-Ops$$

#  For  initialization testing
fm2test.imageCollection = ColorFERET
fm2test.operationMode =Real\ time

# Where to put the client log files
log.dir = ${fm2test.dir}/clientLog
log4j.properties = ${fm2test.dir}/client_log4j.properties
log4j.filename = ${fm2test.dir}/clientLog/FM2JavaClient_log.log


# Where to  save or retrieve the image tags for ingested URIs
colorferet.imageFile2tag.filename=${fm2test.datadir}/colorferet/info/colorferetImageTag2URIMap.json
colorferet.imageAnnotation.filename=${fm2test.datadir}/colorferet/info/ColorFeret2662.GT.lst
colorferet.testdata=${fm2test.datadir}/colorferet
colorferet.resultstore=${fm2test}.resultstore.dir/colorferet

# -- similar data for HiyanRegion
# Where to  save or retrieve the image tags for ingested URIs
haiyanregions.imageFile2tag.filename=${fm2test.datadir}/haiyanregions/info/haiyanregionsImageTag2URIMap.json
haiyanregions.testdata=${fm2test.datadir}/haiyanregions
haiyanregions.resultstore=${fm2test}.resultstore.dir/haiyanregions




