application.args=/home/dmisra/FaceMatch2/FM2Server/localTestDir/testData/faceFindTest.json
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/home/dmisra/.netbeans/8.0.1/build.properties
