#
# FaceMatch2Server Web Server Configuration file
#
# Revision: $Revision: 1.0 $
#
# Date:     $Date: 2017/02/17$
# Change Log:
#	
#
#---------------------------------------------------------------------------------

##### WebFM2 Server URL and other information  ######

# FM2 base URL.  Include port number etc., but NOT trailing slash
facematch.url = https://<hostname>:8080/webfm2

# facematch host name - should match base URL.  Do not include port number
facematch.hostname = <hostname>

# Name of the site
facematch.name = FaceMatch2 Web Services at <your facility> 

#---------------------------------------------------------------------------------
#
# FaceMatch2 Server initialization data - required start up of the backend component
#
fm2server.configfile=<FM2Server-installDir>/config/fm2serverLocal.cfg
#
#---------------------------------------------------------------------------------
# override parameters from Local Server options
#
# keep this log file path separate from localserver test logs etc.

log4j.filename = <logPath>/webfm2/log
jni.verblevel = 0		# higher values for debigging

#-------------------------------------------------------------------------------------
